// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.product.domain;

import com.product.domain.ApplicationConversionServiceFactoryBean;
import com.product.domain.CheckProduct;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<CheckProduct, String> ApplicationConversionServiceFactoryBean.getCheckProductToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.product.domain.CheckProduct, java.lang.String>() {
            public String convert(CheckProduct checkProduct) {
                return new StringBuilder().append(checkProduct.getName()).append(' ').append(checkProduct.getNumbers()).toString();
            }
        };
    }
    
    public Converter<Long, CheckProduct> ApplicationConversionServiceFactoryBean.getIdToCheckProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.product.domain.CheckProduct>() {
            public com.product.domain.CheckProduct convert(java.lang.Long id) {
                return CheckProduct.findCheckProduct(id);
            }
        };
    }
    
    public Converter<String, CheckProduct> ApplicationConversionServiceFactoryBean.getStringToCheckProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.product.domain.CheckProduct>() {
            public com.product.domain.CheckProduct convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CheckProduct.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCheckProductToStringConverter());
        registry.addConverter(getIdToCheckProductConverter());
        registry.addConverter(getStringToCheckProductConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
