// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.product.domain;

import com.product.domain.CheckProduct;

privileged aspect CheckProduct_Roo_JavaBean {
    
    public String CheckProduct.getName() {
        return this.Name;
    }
    
    public void CheckProduct.setName(String Name) {
        this.Name = Name;
    }
    
    public Integer CheckProduct.getNumbers() {
        return this.Numbers;
    }
    
    public void CheckProduct.setNumbers(Integer Numbers) {
        this.Numbers = Numbers;
    }
    
}
