// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.product.domain;

import com.product.domain.CheckProduct;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CheckProduct_Roo_Jpa_Entity {
    
    declare @type: CheckProduct: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CheckProduct.id;
    
    @Version
    @Column(name = "version")
    private Integer CheckProduct.version;
    
    public Long CheckProduct.getId() {
        return this.id;
    }
    
    public void CheckProduct.setId(Long id) {
        this.id = id;
    }
    
    public Integer CheckProduct.getVersion() {
        return this.version;
    }
    
    public void CheckProduct.setVersion(Integer version) {
        this.version = version;
    }
    
}
