<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_checkproduct" z="hJtzA8wHM5vGOrx9bzWAq2Pv/2Q=">
            <menu:item id="i_checkproduct_new" messageCode="global_menu_new" url="/checkproducts?form" z="N1ZLk/oE5jE3TcasBQ/hpVB5Cck="/>
            <menu:item id="i_checkproduct_list" messageCode="global_menu_list" url="/checkproducts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jygq1UAQW+uYHURZSkz2KlE+5rk="/>
        </menu:category>
    </menu:menu>
</div>
