<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_product_domain_CheckProduct" items="${checkproducts}" z="mt0sSR9FHg0cfQSlqh4Euk5bBk4=">
        <table:table data="${checkproducts}" id="l_com_product_domain_CheckProduct" path="/checkproducts" z="4TJKpwulSibwp38RI+mthZyfZWE=">
            <table:column id="c_com_product_domain_CheckProduct_Name" property="name" z="ITfG+gRd+vHHkLh3jljq3bMlU9w="/>
            <table:column id="c_com_product_domain_CheckProduct_Numbers" property="numbers" z="RGO4z6/K5eqntOgZwkkNHLbiyGo="/>
        </table:table>
    </page:list>
</div>
